{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:baseline": "node scripts/generate-baseline-data.js",
    "gen:baseline:dry": "node scripts/generate-baseline-data.js --dry-run",
    "gen:baseline:json": "node scripts/generate-baseline-data.js --json",
    "gen:baseline:sql": "node scripts/generate-baseline-data.js --sql"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^3.2.6"
  }
}
